The image "xray.dcm" is attributed to Wikipedia user Sudraben, licensed under the Creative Commons Attribution-Share Alike 4.0 International license (https://creativecommons.org/licenses/by-sa/4.0/deed.en). Its format has been altered from the original.